/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

'use strict';

let numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?", "4");
let personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false,
};

let a = prompt("Один из последних просмотренных фильмов?", "Титаник"),
    b = +prompt("На сколько оцените его?", "оценка от 1 до 10"),
    с = prompt("Один из последних просмотренных фильмов?", "Титаник"),
    d = +prompt("На сколько оцените его?", "оценка от 1 до 10");


personalMovieDB.movies[film1] = estimation1;
personalMovieDB.movies[film2] = estimation2;

console.log(personalMovieDB);
